<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dam.agendapp.Agenda"
    android:weightSum="1">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:columnCount="4"
        android:rowCount="1"
        >

        <TextView
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="DIA"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/semana"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="SEMANA"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/mes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="MES"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/año"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="AÑO"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="14sp"
            android:textStyle="bold" />
    </GridLayout>


    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"/>






</LinearLayout>

