<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITA"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10px" />

    <EditText android:text="Título"
        android:id="@+id/txtTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>

    <EditText android:text="Descripción"
        android:id="@+id/txtDescripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>

    <EditText android:text="Dirección"
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_marginTop="10px"/>

    <EditText android:text="Hora"
        android:id="@+id/txtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:layout_marginTop="10px"/>

    <Button
        android:id="@+id/butRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir recordatorio"
        android:onClick="programar_evento"/>

</LinearLayout>