<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTAR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10px" />

    <EditText
        android:hint="Título"
        android:id="@+id/txtTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>

    <EditText
        android:hint="Descripción"
        android:id="@+id/txtDescripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>

    <EditText
        android:hint="Teléfono"
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="10px"/>

    <EditText
        android:hint="Email"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10px"/>

    <Button
        android:id="@+id/butRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir recordatorio"
        android:layout_marginTop="10px"
        android:onClick="programar_evento"/>

    <Button
        android:id="@+id/butGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="10px" />

</LinearLayout>