<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_weight="0.71">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"

            android:fontFamily="sans-serif"
            android:text="Titulo"
             />


        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="1223dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:fontFamily="casual"
            android:text="Titulo" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:fontFamily="casual"
            android:text="Descripción" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:visibility="gone"
            android:layout_column="1"
            android:layout_row="0"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:visibility="gone"
            android:layout_column="1"
            android:layout_row="1"/>

        <EditText
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:visibility="gone"
            android:layout_column="1"
            android:layout_row="1"/>

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:visibility="gone"
            android:layout_column="1"
            android:layout_row="1"/>

    </GridLayout>
</LinearLayout>