<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">




        <CheckBox
            android:id="@+id/check_completada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="tareaCompletada"/>

        <TextView
            android:id="@+id/textView_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="TITULO"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/check_completada"
            android:layout_toEndOf="@+id/check_completada"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="left"
            android:layout_below="@+id/textView_telefono"
            android:layout_toRightOf="@+id/check_completada"
            android:layout_toEndOf="@+id/check_completada"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TELEFONO"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="left"
            android:layout_below="@+id/textView_titulo"
            android:layout_toRightOf="@+id/check_completada"
            android:layout_toEndOf="@+id/check_completada"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView_horaCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HORA"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/check_completada"
            android:layout_toEndOf="@+id/check_completada"
            android:layout_below="@+id/textView_titulo"
            android:visibility="gone"/>








    <TextView
        android:id="@+id/textView_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"/>

</RelativeLayout>