<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dam.agendapp.Notificacion"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText21"
        android:hint="Título" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText22"
        android:hint="Mensaje" />

    <Button
        android:text="Seleccione la fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button28" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText23"
        android:hint="Fecha" />

    <Button
        android:text="Seleccione la hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button29" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText24"
        android:hint="Hora" />

    <Button
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button30"
        android:onClick="llenar111" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:id="@+id/timePicker"
        android:visibility="invisible" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/datePicker"
        android:visibility="invisible" />
</LinearLayout>
